* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: black;
  opacity: 1;
}
/* -----------------------------Navbar & Hero Section-------------------------- */
.header {
  width: 100%;
  height: 160vh;
  background-image: url(images/slider-v1-img1.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  padding: 0px 0px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap:nowrap;
  background-color: #011c39fc;
  height: 123px;
  width:100%;
}

.logo-box {
  background-color: #011c39fc;
  width: 200px;
  height: 90px;
  padding: 20px;
  padding-top: 20px;
}

nav ul li {
  display: inline-block;
  color: #fff;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li i {
  margin-right: 7px;
}
.links {
  display: block;
  position: absolute;
  right: 0%;
}
.link-box1 {
  display: flex;
  width: 100%;
}

.link-box1-right {
  display: inline-block;
  margin-left: 150px;
}

.link-box2 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 84px;
  background-color: #ffd550;
  color: black;
  font-size: 17px;
  position: relative;
}


.link-box2-left li {
padding: 30px 0;
margin-top: 0;
margin-bottom: 0;
}
.link-box2-left li a {
  padding: 30px 0;
  }

.dropdown-content {
  display: none;
  position: absolute;
  height: 152px;
  top: 105%;
  left: 0;
  color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  
}
.dropdown-content li  {
  padding: 15px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.dropdown-content li a{
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content-services {
  display: none;
  position: absolute;
  height: 152px;
  top: 105%;
  left: 210px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  
}
.dropdown-content-services li {
  padding: 15px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.dropdown-content-services li a{ 
  color: white;
}



.dropdown:hover .dropdown-content-services {
  display: block;
}


.link-box2 ul li a {
  height: 50px;
  color: black;
  font-weight: 500;
  position: relative;
}

.link-box2 ul li ::after {
  content: " ";
  position: absolute;
  top: 80px;
  left: 0px;
  bottom: -32px;
  width: 0;
  height: 4px;
  background: #011c39fc;
  border-radius: 3px;
  transition: 0.5s;
}
.link-box2 ul li :hover::after {
  width: 100%;
}
.link-box2 ul.dropdown-content li ::after{
  height: 0px;
}
.link-box2 ul.dropdown-content-services li ::after{
  height: 0px;
}

.link-box2 ul li i {
font-size: 13px;
}

.link-box2-right {
  margin-left: 200px
}
.link-box2-right button {
  width: 180px;
  height: 60px;
  color: #011c39fc;
  font-size: 20px;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}


/* -----------------------------Hero-Section-------------------------- */


.header-text {
  display: flex;
  margin: 7% 0 0 5%;
}
.arrow-up {
margin: 0 0 50px 15px;
}
.arrow-down {
  margin: 50px 0 0 15px;
}


.header-text-buttons {
  margin: 60px 0 60px 0;
}
.header-text-buttons button {
  display: block;
  height: 40px;
  width: 40px;
  border: 1px solid lightgray;
  border-radius: 50%;
  margin: 20px 0 20px 0;
  background-color: transparent;
  color: lightgray;
}

.header-text-right {
  width: 690px;
  height: 600px;
  margin: 50px 0 0 25px;
  padding: 40px 0 40px 40px;
  transform: translateY(0px);
}
.header-text-right h3 {
  color: transparent;
  -webkit-text-stroke: 1px #ffd550;
  font-size: 24px;
  line-height: 34px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 9.6px;
  margin-bottom: 15px;
}
.header-text-right h2 {
  font-size: 90px;
  font-family: 'rubik',sans-serif;
  padding: 0 0 30px;
  color: #fff;
}
.header-text-right h2 span {
  color: #ffd550;
}
.header-text-right p {
  font-size: 24px;
  color: #fff;
}
.header-text-right button {
  background-color: #ffd550;
  width: 227px;
  height: 60px;
  margin-top: 100px;
  border-radius: 7px;
  border: none;
  font-size: 18px;
  color: #011c39fc;
  cursor: pointer; 
}

body.loaded h3{
  transform: translateY(-60px);
  transition: transform 1.2s;
}
body.loaded .header-text-right h2{
  transform: translateY(-65px);
  transition: transform 1.2s;
  transition-delay: 0.2s;
}
body.loaded .header-text-right p{
  transform: translateY(-45px);
  transition: transform 1.2s;
  transition-delay: 0.3s;
}
body.loaded .header-text-right button{
  transform: translateY(-60px);
  transition: transform 1.2s;
  transition-delay: 0.4s;
}

/* ------------------------Services---------------------- */
.about {
  position: relative;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 5px;
  padding: 15px;
  margin-bottom: 100px;
}
.about-img img {
  margin-left: -250px;
}

.about-right{
  display: block;
  padding-top: 20px;
}


.about-right h4 {
  color: #ffd550;
  font-size: 18px;
  padding-bottom: 10px;
}
.about-right h4 i {
  padding-right: 8px;
}
.about-right h2 {
  color: #0d4250;
  font-size: 44px;
  padding-bottom: 20px;
  font-weight: 900;
}
.about-right p {
  font-size: 16px;
  color: #6f7174;
  line-height: 1.5;
}
.about-right-1 {
  display: flex;
  padding: 30px;
  margin-top: 50px;
  box-shadow: 0 4px 15px 0 rgba(13, 66, 80, .08);
}
.about-right-1 img {
  object-fit: contain;
}
.delivery {
  display: block;
}
.delivery h4 {
  font-size: 18px;
  color: #186265;
  margin-bottom: 14px;
  font-weight: 700;
}
.delivery p {
  font-size: 1rem;;
  line-height: 1.4;
}
.about-right-2 {
  display: flex;
  padding: 30px;
  margin-top: 50px;
  box-shadow: 0 4px 15px 0 rgba(13, 66, 80, .08);
}
.about-right-2 img {
  object-fit: contain;
}
.service-section {
  padding: 40px;
}
.grid-container-2 {
  display: grid;
}
.grid-container-2-one {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}




.service-heading h2 {
color:#011c39fc;
margin-bottom: 0px;
font-size: 2.5rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.service-btn {
  text-align: right;
}
.service-btn button {
  background-color: #ffd550;
  color: #011c39fc;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  padding: 16px;
}
.freight {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 32px;
  margin-top: 3rem;
}
.freight-1 {
  border: 1px solid #9ca3af;
  border-top-width: 0px;
  border-radius: 0.375rem ;
}
.freight-1 img {
object-fit: cover;
width: 100%;
margin-bottom: 1rem;
}
.freight-1 h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  padding-inline-start: 1rem;
  font-weight: 700;
  color: #0d4250;
}
.freight-1 p {
  font-size: 1rem;
  line-height: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem ;
  color: #6f7174;
}
.freight-1 button {
  background-color: #fff;
  font-size: 1rem;
  line-height: 1.5rem;
  border: 1px solid #6b7280;
  height: 2.5rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  border-radius: 0.375rem;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  margin-inline-start: 1rem;
}

/* ------------------------------------Intro--------------------------------------- */
.intro-section {
  padding: 40px;
}
.video-image {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.play-button {
  position: absolute;
}
.play-button button {
  width: 6rem;
  height: 6rem;
  border: none;
  border-radius: 9999px;
  background-color: #3b82f6;
  z-index: 10;
  color: #fff;
}
/* ------------------------------working-Process-------------------------------------------- */
.working-process {
  display: grid;
  margin-top: 36px;
  padding: 40px;
}
.working-process-heading {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  text-align: center;
}
.working-process-heading h5 {
  color:#ffd550;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 2.25rem;
}
.working-process-heading h5 i {
  padding-inline-end: 0.5rem;
}
.working-process-heading2 {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
  text-align: center;
}
.working-process-heading2 h2 {
  font-size: 3rem;
  line-height: 1;
  color: #ffd550;
  font-weight: 700;
}
/* ----------------------------------Working-steps------------------------------------------ */
.working-steps {
  display: grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
  margin-top: 5rem;
  place-items: center;
  text-align: center;
}
.steps {
display: grid;
grid-template-columns: repeat(1,minmax(0,1fr));
place-items: center;
gap: 0.75rem;
}
.steps-in {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr))
}
.steps-in h2{
  font-weight: 700;
  color: #ffd550;
  font-size: 1.5rem;
  line-height: 2rem;
}
.steps h2 {
  font-weight: 700;
  color: #fff;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.steps p{
  color: #eaece8;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
}
.intro-section-outro {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  padding: 3.5rem;
  border: 0.5rem;
  background-color: #ffd550;
}
.intro-section-outro h2 {
  color: #0d4250;
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.outro-btn {
  text-align: right;
}
.outro-btn button {
  background-color: #186265;
  color: #ffd550;
  font-weight: 500;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
}
/* -----------Project-section------------- */
.project-section {
  margin-bottom: 6rem;
}
.project {
  padding: 2.5rem;
  background-position: cover;
  background-color: #ffd550;
  height: 60vh;
}
.project-h1 {
  display: grid;
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.project-h1 h5 {
  color: #0d4250;
  font-weight: 600;
  margin-bottom: 1.25rem;
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.project-h1 h5 i {
  padding-inline-end: 0.5rem;
}
.project-h2 {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
}
.project-h2 h2 {
  font-size: 3rem;
  line-height: 3.4rem;
  font-weight: 700;
  color: #011c39fc;
}
.project-btn {
  text-align: right;
}
.project-btn button {
  font-weight: 500;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  background-color: #186265;
  color: #ffd550;
}
.projects {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}
.projects-1 {
  border: 1px solid #ffd550;
  border-top-width: 0px;
  border-radius: 0.375rem;
  transition-duration: 300ms;
}
.projects-1:hover {
  transform: translateY(-50px);
}
.projects-1 img {
  object-fit: cover;
  width: 100%;
  margin-bottom: 1rem;
}
.projects-1 p {
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 16px;
  color: #6f7174;
}
.projects-1 h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  padding-inline-start: 1rem;
  color: #0d4250;
  font-weight: 700;
}

/* -----------Footer--------------- */
.footer {
  margin-top: 400px;
  padding: 5rem;
  background-color: #0d4250;
}
.subscribe {
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  border-radius: 0.375rem;
  padding: 1.5rem;
  margin-bottom: 2.5rem;
  justify-content: center;
  align-items: center;
  background-color: #ffd550;
}
.subscribe p {
  color: #186265;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(4,minmax(0,1fr));
  gap: 2.25rem;
  padding-top: 90px;
}
.footer-link-1 {
  display: grid;
  text-align: center;
}
.footer-link-1 h2 {
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #ffd550;
  margin-bottom: 1.25rem;
  
}
.footer-link-1 p {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 500;
  color: #eaece8;
  margin-bottom: 0.75rem;
}
.footer-link-1 h4 {
  font-size: 17px;
  color: #eaece8;
  font-weight: 500;
  margin-bottom: 0.75rem;
}
.social-links {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.social-links i {
  padding: 0px 12px;
  color: #fff;
}
.quick-links {
  display: grid;
  text-align: center;
}
.quick-links h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 2.5rem;
  font-weight: 700;
  color: #ffd550;
}
.quick-links a {
  margin-bottom: 1.5rem;
  color: #eaece8;
  font-weight: 500;
  text-decoration: none;
}
.contact-links {
  display: grid;
  text-align: center;
}
.contact-links h2 {
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #ffd550;
}
.address {
  margin-bottom: 2.75rem;
  display: flex;
  justify-content: center;
}
.address i {
  color: #ffd550;
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.address-info {
  display: block;
  text-align: left;
  margin-inline-start: 0.5rem;
}
.address-info p {
  color: #6f7174;
}
.address-info h4 {
  font-weight: 500;color: #eaece8;
}
.info-links {
  background-color: #186265;
  display: grid;
  grid-template-columns: repeat(2,minmax(0,1fr));
  padding: 2rem;
}
.info-links p {
  color: #eaece8;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
}
.info-links-1 {
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  place-items: end;
}
.info-links-1 a{
  color: #eaece8;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  text-decoration: none;
}
.info-links-1 a i {
  padding-inline-start: 0.5rem;
}


/* ------------------------Responsive---------------------- */
nav .menu-icon{
  display: none;
}
nav .cross-icon{
  display: none;
}
@media only screen and (max-width:1110px) {
 
 nav {
  height: 75px;
 }
 .logo-box {
  height: 60px;
 }
 .logo-box  img{
  width: 140px;
  height: 35px;
 

 }

 .header-text-right h3 {
  font-size: 18px;
 }
 .header-text-right h2 {
  font-size: 50px;
 }

 nav .menu-icon {
  display: block;
  font-size: 25px;
  position: absolute;
  top:25px;
  right: 25px;
  cursor: pointer;
  
 }
 nav .cross-icon {
  display: block;
  font-size: 25px;
  position: absolute;
  top:25px;
  left: 25px;
  cursor: pointer;
  
 }

 nav ul {
  position: fixed;
  background-color: #ffd550;
  display: block;
  top: 0;
  right: -220px;
  width: 220px;
  height: 100vh;
  padding-top: 50px;
  z-index: 2;
  transition: right 0.5s;
 }

 nav ul li {
  display: block;
  font-size: 24px;
 }
.link-box1 {
  display: none;
}
 .link-box2-right {
  display: none;
 }
}

@media only screen and (max-width:768px ) {
  .about {
    grid-template-columns: repeat(1,1fr);
  }
  .about-img {
    margin-left: 0px;
  }
.grid-container-2-one {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.service-btn {
  margin-top: 1.5rem;
  text-align: left;
}
.freight {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.about-right-1 {
  display: block;
} 
.about-right-2 {
  display: block;
} 
.about-right-1 img, .about-right-2 img {
margin-bottom: 10px;
}
.working-steps {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.steps {
  margin-bottom: 3rem;
}
.arrow-step {
  display: none;
}
.intro-section-outro {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.outro-btn {
  text-align: left;
  margin-top: 1.5rem;
}
.project-h2 {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.project-btn {
  text-align: left;
  margin-top: 1.3rem;
}
.projects {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.project-section {
  margin-bottom: 130rem;
}
.projects-1 {
  margin:0 3rem;
}
.subscribe {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.subscribe img {
  justify-self: center;
  margin-bottom: 1rem;
}
.footer-links {
  grid-template-columns: repeat(1,minmax(0,1fr));
}
.info-links {
  grid-template-columns: repeat(1,minmax(0,1fr));
  row-gap: 1rem;
  place-items: center;
}
.info-links-1 {
  grid-template-columns: repeat(1,minmax(0,1fr));
  place-items: center;
}
}

@media (min-width:768px) and (max-width:1024px ) {
  .about {
    grid-template-columns: repeat(1,1fr);
  }
  .about-img {
    margin-left: 0px;
  }
  .freight {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .working-steps {
    gap: 35px;
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  .arrow-step {
    display: none;
  }
  .projects {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  .project-section {
    margin-bottom: 80rem;
  }
  .subscribe {
    grid-template-columns: repeat(1,minmax(0,1fr));
  }
  .subscribe img {
    justify-self: center;
    margin-bottom: 1rem;
  }
  .footer-links {
    grid-template-columns: repeat(2,minmax(0,1fr));
  }
  
}
@media (min-width:545px) and (max-width:767px ) {
  .project-section {
    margin-bottom: 178rem;
  }
}





